[submodule "AufgabenLesenXMLDateien"]
	path = AufgabenLesenXMLDateien
	url = https://TimyStream@bitbucket.org/TimyStream/aufgabenlesenxmldateien.git
[submodule "AufgabenSchreibenXMLDatei"]
	path = AufgabenSchreibenXMLDatei
	url = https://TimyStream@bitbucket.org/TimyStream/aufgabenschreibenxmldatei.git
[submodule "Beispielprogramm_mit_Textdatei"]
	path = Beispielprogramm_mit_Textdatei
	url = https://TimyStream@bitbucket.org/TimyStream/beispielprogramm_mit_textdatei.git
[submodule "CSVHandler"]
	path = CSVHandler
	url = https://TimyStream@bitbucket.org/TimyStream/csvhandler.git
[submodule "CSVHandlerProgramm"]
	path = CSVHandlerProgramm
	url = https://TimyStream@bitbucket.org/TimyStream/csvhandlerprogramm.git
[submodule "lf08_ls01_uebung"]
	path = lf08_ls01_uebung
	url = https://TimyStream@bitbucket.org/TimyStream/lf08_ls01_uebung.git
[submodule "QuizProjekt"]
	path = QuizProjekt
	url = https://TimyStream@bitbucket.org/TimyStream/quizprojekt.git
[submodule "VL_QuizE-main"]
	path = VL_QuizE-main
	url = https://TimyStream@bitbucket.org/TimyStream/vl_quize-main.git
[submodule "WriteBookStoreData"]
	path = WriteBookStoreData
	url = https://TimyStream@bitbucket.org/TimyStream/writebookstoredata.git
[submodule "XMLReadBookStoreData"]
	path = XMLReadBookStoreData
	url = https://TimyStream@bitbucket.org/TimyStream/xmlreadbookstoredata.git
[submodule "XMLReadBookStoreData2"]
	path = XMLReadBookStoreData2
	url = https://TimyStream@bitbucket.org/TimyStream/xmlreadbookstoredata2.git
